{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Readme\
\
Annamarie Fuchs\
Project 4: Camera and World\
\
This world is supposed to resemble a playground with a platform slide and a jungle gym. These two types of playground equipment are scattered throughout the sandbox world. The camera can be moved around using "wads" keys, and the mouse is used to control pitch and yaw. }