<!DOCTYPE html>
<html>
    <head>
    <h1> The Hand that Creeps </h1>
    </head>
    <h2> Annamarie Fuchs </h2>
    <body>
    <p> For this project I created a hierarchical model of a human hand. This model
    can walk around across a surface and chase a laser pointer light around the ground
    plane. It has three separate animations that it gose through as it attempts to 
    catch the laser pointer.</p>
    
    <p> This model is based off of the bone structure of my own hand. It has all the 
    bones and joints of a human hand, and may possibly be used as a rig for a more 
    humanoid hand in the future. </p>
    
    <h3> Controls </h3>
    <p> Mouse click - to place laser pointer </p>
    <p> WASD - camera movement keys
    </p>

    <h3> Features </h3>
    <p> Hierarchically modeled so each knuckle can be controlled independently    </p>
    <p> Three distict animation cycles: walking, turning, and grabbing    </p>
    <p> Ray picking</p>
    <p> Laser pointer light disk</p>
    <p> Phong shading</p>
    </p>
    
    <img src="OriginalHand.jpg" width="406" height="394">
    <img src="WalkingHand.jpg" width="757" height="296">
    <img src="CatchHand.jpg" width="339" height="391">
    <img src="GrabHand.jpg" width="322" height="226">
    
    <h3> References </h3>
    <h5> Ray Picking </h5>
    <p>   http://en.wikibooks.org/wiki/OpenGL_Programming/Object_selection</p>
    <p>   http://schabby.de/picking-opengl-ray-tracing/</p>
    </body>
</html>